<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Miner Tycoon JS</title>
    <meta charset="utf-8" />
    <!-- SOL -->
    <meta property="og:title" content="Miner Tycoon JS" />
    <meta property="og:description" content="A tycoon where you mine idk" />
    <meta name="twitter:title" content="Miner Tycoon" />
    <meta name="twitter:description" content="A tycoon where you mine idk" />
    <!--
            <meta property="og:image" content="https://github.com/ondrejhonus/PaintJS/blob/main/img/screenshot.png?raw=true">
            <meta name="twitter:image" content="https://github.com/ondrejhonus/PaintJS/blob/main/img/screenshot.png?raw=true">
        -->
    <!--EOSOL-->
    <link rel="icon" type="image/x-icon" href="img/pickaxe.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      JS
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header></header>
    <main>
      <div class="centered backgroundThing">
        <div class="mainThing">
          <h1>Miner Tycoon JS</h1>
          <p class="lead">A tycoon where you mine idk</p>
          <a href="/Play/" class="btn btn-success">Play</a>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
    <footer>
      <p class="copy">TycoonJS 2024 - Ondřej Honus</p>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
